{{- if .Values.unityWebglServer.enabled }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-unity-webgl-server
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-unity-webgl-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-unity-webgl-server
    spec:
      containers:
      - name: nginx
        image: {{ .Values.unityWebglServer.image }}
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: default.conf
        - name: webgl-files
          mountPath: /usr/share/nginx/html/build
      volumes:
      - name: nginx-config
        configMap:
          name: {{ .Release.Name }}-unity-webgl-nginx-config
      - name: webgl-files
        emptyDir: {}

{{- end }}
